{
  "name": "gitfinder",
  "version": "1.0.0",
  "description": "Git profile finder app",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "Ashish Agrawat",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "mdbootstrap": "^4.7.1"
  }
}
